<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p {
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            */
            font: 18px Arial, Helvetica, sans-serif;
            background-image: url('../img/ferrari.jpg');
            background-color:cornflowerblue;
            text-align: center;
            color: #e2046c;
            /*
            border-style: solid;
            border-color: black;
            border-width: 3px;
            */
            border: black solid 3px;
        }

        .klasa {
            color: purple;  
        }
        
        #p1 {
            color: rgb(13, 17, 248);
        }
        .moja_klasa {
            text-align: right;
        }
        /*
        div p {
            font-size: 30px;
        }
        */
        /*
        div>p {
            font-size: 30px;
        }
        */
        
        div~p {
            font-size: 30px;
        }
        
        /*
        div+p {
            font-size: 30px;
        }
        */
        a:visited {
            color:red;
        }
        a:link {
            color: violet;
        }
        a:hover {
            background-color:blue
        }
        a:active {
            font-size: 24px;
        }
        a::before {
            content: "Ovo je link";
        }
        /*
        p:first-child {
            border: 5px dotted silver;
        }
        */
        /* p:first-of-type {
            border: 5px dotted silver;
        } */
        /* p:nth-of-type(2){
            border: 5px dotted silver;
        } */

        li:nth-child(3n+1){
            color: red;
        }
    
    </style>
</head>
<body>
    <a href="#p1">Idi na poslednji paragraf</a>
    <a href="http://www.google.com">Google</a>
    <h2 class="klasa">Moj naslov</h2>
    <p id="p2">Tekst prvog paragrafa</p>
    <p class="klasa moja_klasa">Tekst drugog paragrafa</p>
    <div>
        <p>Tralala</p>
        <section>
           <p>Tralala 2</p> 
        </section>
    </div>
    <p id="p1">Tekst treceg paragrafa</p>
    <div>
        <p>Tralala3</p>
    </div>
    <p>Tralala4</p>
    <p>Tralala5</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
</html>